@import "_Header";
@import "_Footer";
@import "_CaseStudy";


$light-grey: #d9d9d9;
$dark: #393838;
$hilight-blue: #007bc7;


@mixin button-link{
    text-decoration: none;
    padding: 0.65em 1.5em;
    font-weight:800;
    text-transform:uppercase;
    border-radius: 0.3em;
    font-size: 0.8rem;
    letter-spacing: 1px;;

}


h1{
    font-size: 1.4rem;
    font-weight: 900;
    letter-spacing: -1px;
    margin-bottom:0;
  

}

h2{
    font-size: 1.4rem;
    color: $dark;

    font-weight: 800;
    text-align: center;
    margin-top: 1em;;
}

h3{
    color: $hilight-blue;
    font-size: 1.2rem;
    font-weight: 800;
    margin-bottom:0;
}

h4{
    color: $dark;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    font-size:0.97em;
    margin:0;
}

h5{
    text-transform: uppercase;
    font-weight: 300;
    color: #b6b6b6;
}

h6{
    text-transform: uppercase;
    font-weight: 300;
    color: #b6b6b6;
    margin-top:1em;
    margin-bottom: 1em;
    font-size:0.9rem;
}

p{
    color: #3f3f3f
}



.introduction{
    text-align: center;
    margin: 3em 1em;

    p{
      font-size: 1.05rem;   
    }
}

.card{
    border: 1px $light-grey solid;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin:1em;
    object-fit: cover;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;;
    border-radius: 0;

    p{
        font-size: 1.2rem;
    }
    
    .inner-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding:2em;
        img{
            width:70px;
            height:auto;
            margin:1em;
            margin-top:0.7em
        }

    }

    .txt{
        font-size: 1.1rem;
        letter-spacing: 0px;
    }
    img{
        
        object-fit: cover;
        height: 270px;
        width: 100%;
    }
    a{
        @include button-link();
        color: #007bc7;
        border: 2.5px #d9d9d9 solid;
    }
    .name{
        p{
            margin-bottom:0em;
            padding:0;
            font-size: 0.8rem;
        }
    }
    h3{
        margin:0.5em;
        &:hover{
            text-decoration: underline;
        }
        
    }
    .black{
        h3{
            color:$dark;
            &:hover{
                text-decoration: underline;
            }

        }


    }
    
}


.innovation{
    border: 1px #d9d9d9 solid;
    display: flex;
    align-items: center;
    background-color:#f3f3f3;
    margin:1em;
    padding: 1em 1.5em;

    img{
        width:80px;
        height:80px;
    }
    p{
        padding-left: 1.5em;
    }
}


.news{
    background-color:#d2e2ec;
    padding:0.6em 1.5em;
    padding-top:1.5em;
    margin:1em;

    div{

        div{
            margin: 0.8em 0;
            letter-spacing:1px;
            text-transform: uppercase;
            p{
                margin: 0;
                font-size:0.9rem;
            }
        }
    }
}

.banner{
    display:flex;
    text-align: center;
    flex-direction: column;
    
    img{
        object-fit: cover;
        height: 200px;
        width: 100%;
    }
    p{
        color: white;
        font-size: 1.1rem;
        margin-bottom:1.5em
    }
}

.banner-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #3f3f3f;
    color:white;
    padding: 1em;
    padding-bottom:2.5em;
    div{
        display: inline-block;
    }
    a{  
        @include button-link();

        color: white;
        background-color: $hilight-blue

                 
    }
    h1{
        margin:0.5em
    }
    
}

.case-study-section{
    display:flex;
    margin: 1em auto;
    


}






@media(min-width:1050px){
    .App{
        background-color: #f3f3f3;
        .inner-app{
            margin: 0 2em;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);

            
        }
    }

    h2{
        font-size: 2.6rem;
    }

    .inner-padding{
        padding:4em;
        padding-top:0;
    }

    .banner{
        flex-direction: row-reverse;
        height:600px;
        
        img{
            height:100%;
            width:60%
        }
    }

    .show-more{
        display:none;
        margin: 3em;
    }
    .banner-info{
        width:40%;
        padding:3em 5em;
        h1{
            font-size:2.6rem;
            margin-top:0;
        }
        p{
            font-size:1.6rem
        }
    }
    .innovation{
        flex-direction: column;
        img{
            width: 100%;
            height: auto;
        }
        p{
            padding: 0em;
            padding-top: 0.3em;
            font-size: 1.5rem;
        }
    }
    .innovations{
        display: flex;
       
    }
    .innovation{
        width:25%;
    }



    .card{
        flex-direction: row;
        img{
            width:55%;
            height:100%
        }
        .txt{
            font-size: 1.3em;
            font-weight: 600;
            padding: 0 2em;
        }
        .txt2{
            font-size: 1.15em;
            padding: 0 2em;
        }
        .name{
            p{
                margin:0;
                padding:0;
            }
        }

    }
    h3{
        font-size: 2rem;
    }

    .news-section{
        display: flex
        
        
    }
    .news{
        display:flex;
        width:50%;
        .sections{
            width:50%;
        }
        .news-description{
            padding:0.6em;
            
        }
        h3{
            font-size: 1.6rem;
        }


    }

}

@media(max-width:1050px){
     .case-study-section{
        display:none;
    }
}

